<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="chart_average">∅ Dữ liệu sử dụng ứng dụng trung bình cho mỗi ngày trong tuần</string>
    <string name="charts_clock_pie_general">Biểu đồ đồng hồ tròn gần đây</string>
    <string name="charts_clock_pie">%s dưới dạng biểu đồ đồng hồ tròn</string>
    <string name="widget_today_name">Thời gian hôm nay</string>
    <string name="menu_feedback">Gửi một ý tưởng</string>
    <string name="feedback_message">usageDirect tiếp tục tìm kiếm các ý tưởng thú vị cho việc diễn tả sâu sắc dữ liệu của bạn.
\n
\nTôi đã có một số thứ trên kế hoạch của tôi, nhưng tôi muốn lắng nghe bạn: bạn nghĩ gì về usageDirect\?</string>
    <string name="cancel">Huỷ</string>
    <string name="charts_bar_daily_condensed">Dữ liệu sử dụng ứng dụng dài hạn</string>
    <string name="usagestat_hide">Xoá dòng này</string>
    <string name="menu_restore_hidden">Khôi phục các dòng đã xoá</string>
    <string name="menu_restore_hidden_positive">Khôi phục</string>
    <plurals name="menu_restore_hidden_details">
        <item quantity="other">Bạn đã xoá tổng cộng là %1$d dòng. Bạn có muốn khôi phục chúng không\?</item>
    </plurals>
    <string name="app_name">usageDirect</string>
    <string name="db_job_schedule_failure">Cảnh báo: Không thể thiết lập thu thập dữ liệu tự động, vui lòng xem lại thường xuyên</string>
    <string name="menu_export">Xuất cơ sở dữ liệu</string>
    <string name="export_title">Xem trước tính năng: xuất cơ sở dữ liệu</string>
    <string name="export_io_error">Đã xảy ra lỗi trong khi lưu tệp</string>
    <string name="export_okay">Xuất thành công</string>
    <string name="export_message">Cơ sở dữ liệu SQLite có thể được xuất để phân tích bên ngoài.
\n
\nBạn sẽ chỉ có thể nhập nó trong các phiên bản tương lai của ứng dụng.</string>
    <string name="color_explanation">Các ứng dụng được tô màu được đánh dấu xuyên suốt ứng dụng, điều này cho phép bạn tập trung vào dữ liệu sử dụng của chúng. Đặt thứ tự bằng cách kéo thả để xác định sự sắp xếp của chúng trong các biểu đồ và trên màn hình chính.</string>
    <string name="menu_color">Tô màu ứng dụng</string>
    <string name="confirm">Xác nhận</string>
    <string name="uncolor">Xóa màu</string>
    <string name="drag_handle">Tay kéo</string>
    <plurals name="time_used_total_hours">
        <item quantity="other">Tổng sử dụng %1$d tiếng</item>
    </plurals>
</resources>